## Problem 1

#### Part a)

#### Part b)
```julia
include("../src/Problem1.jl")  # Include the Problem2 module
    # 1. Define simulation parameters
    N_obs = 100                 # N samples
    intercept = 5.0             # 'a'
    coefficients = [2.0]        # 'b'
    noise_var = 0.1             # σ² 
    # Generate the data
    X_out, Y_hat_results = noisyLinearMultiDim(N_obs, intercept, coefficients; σ²=noise_var)
    
    # 2. Prepare data for plotting Ŷ vs the only feature (X₁)
    X1 = X_out[:, 1] 
    Y_data = Y_hat_results

    # 3. Define the true linear relationship line for comparison.
    b1 = coefficients[1]
    X_range = range(0, stop=1, length=100) 
    true_line = intercept .+ b1 .* X_range 

    # 4. Create the plot
    plot_title = "Simulated Linear Data (N=100, a=5, b=2, σ²=0.1)"
    
    # Scatter plot: data points as “blue o”
    p = scatter(
        X1, 
        Y_data, 
        label="Noisy Data Points", 
        title=plot_title,
        xlabel="Feature X₁",
        ylabel="Prediction Ŷ",
        legend=:topleft,
        marker=(:circle, 5, 0.7, :blue), # marker shape: circle, size: 5, alpha: 0.7, color: blue
        markershape=:circle,
        markercolor=:blue
    )

    # Line plot: clean linear equation plotted in green
    plot!(
        p,
        X_range, 
        true_line, 
        linewidth=3, 
        linecolor=:green, 
        linestyle=:solid, 
        label="True Model (Y = 5.0 + 2.0*X₁)"
    )

    display(p) 
```
#### Part c)
```julia
    # 1. Define simulation parameters for Dataset A: b = [1.0, 0.0]
    N_obs_3D = 300              # N samples
    intercept_3D = 5.0          # 'a'
    coefficients_A = [1.0, 0.0] # 'b' (Feature 2 has zero influence)
    noise_var_3D = 0.05         # σ² (low noise)

    # 2. Generate Data for Dataset A
    X_A, Y_A = noisyLinearMultiDim(N_obs_3D, intercept_3D, coefficients_A; σ²=noise_var_3D)
    
    # 3. Separate the two features for plotting:
    # X_A[:, 1] is Feature 1 (X₁)
    # X_A[:, 2] is Feature 2 (X₂)
    X1_A = X_A[:, 1]
    X2_A = X_A[:, 2]
    
    plot_title_A = "3D Scatter Plot A: b=[1.0, 0.0]"

    # 4. Create the First 3D Scatter Plot (Dataset A)
    pA = scatter(
        X1_A, X2_A, Y_A, 
        label="Noisy Data (N=300)",
        title=plot_title_A,
        xlabel="Feature X₁",
        ylabel="Feature X₂",
        zlabel="Prediction Ŷ",
        marker=(:circle, 3, 0.7, :blue), 
        markershape=:circle,
        markercolor=:blue,
        legend=:topright,
        projection=:`3d`, 
        camera=(30, 30) 
    )

    display(pA) # Display the first 3D scatter plot 


    coefficients_B = [1.0, 2.0] 

    X_B, Y_B = noisyLinearMultiDim(N_obs_3D, intercept_3D, coefficients_B; σ²=noise_var_3D)
        
    X1_B = X_B[:, 1]
    X2_B = X_B[:, 2]

    plot_title_B = "3D Scatter Plot B: b=[1.0, 2.0]"

    # Create the Second 3D Scatter Plot (Dataset B)
    pB = scatter(
        X1_B, X2_B, Y_B, 
        label="Noisy Data (N=300)",
        title=plot_title_B,
        xlabel="Feature X₁",
        ylabel="Feature X₂",
        zlabel="Prediction Ŷ",
        marker=(:circle, 3, 0.7, :blue), 
        markershape=:circle,
        markercolor=:blue,
        legend=:topright,
        projection=:`3d`, 
        camera=(30, 30) 
    )

    display(pB)
```